<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljuboandeva.andragochi.InventoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="casual"
        android:textScaleX="2"
        android:gravity="center"
        android:paddingBottom="@dimen/text_bottom_padding"
        android:paddingTop="@dimen/text_top_padding"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/background_default_pale"/>

</LinearLayout>
