<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/general_background"
    tools:context="com.ljuboandeva.andragochi.ExitActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you sure?"
        android:fontFamily="casual"
        android:textScaleX="2"
        android:id="@+id/textView4"
        android:paddingBottom="@dimen/text_bottom_padding"
        android:paddingTop="@dimen/text_top_padding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/button6"
            android:src="@drawable/confirm"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="Yes"
            android:background="@drawable/confirm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/button5"
            android:src="@drawable/confirm"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="No"
            android:background="@drawable/confirm"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:background="@drawable/drago_home"
        android:layout_weight="8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
